<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="529.0" prefWidth="305.0" style="-fx-background-color: #1D3557;" stylesheets="@../assest/style/sign_in_form.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.UserSignInFromController">
   <children>
      <TextField id="textUserName" fx:id="textUserName" layoutX="56.0" layoutY="224.0" prefHeight="26.0" prefWidth="360.0" promptText="User name" />
      <PasswordField fx:id="textPassword" layoutX="55.0" layoutY="284.0" prefHeight="26.0" prefWidth="360.0" promptText="Password" />
      <Label layoutX="65.0" layoutY="114.0" text="Sign In" textFill="WHITE">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <Button layoutX="129.0" layoutY="361.0" mnemonicParsing="false" onAction="#signInBtnOnAction" prefHeight="47.0" prefWidth="120.0" style="-fx-background-color: #1e90ff;" text="Sign In" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Label layoutX="84.0" layoutY="35.0" text="WELCOME BACK" textFill="WHITE">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <Button fx:id="btnSignUp" layoutX="291.0" layoutY="363.0" mnemonicParsing="false" onAction="#signUpBtnOnAction" onMouseEntered="#signUpBtnMouseEnterOnAction" onMouseExited="#signUpBtnMouseExitOnAction" prefHeight="47.0" prefWidth="120.0" style="-fx-background-color: #1e90ff; -fx-border-color: white;" text="Sign Up" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ToggleButton fx:id="btnToggle" layoutX="458.0" layoutY="284.0" mnemonicParsing="false" onAction="#btnToggleOnAction" prefHeight="26.0" prefWidth="42.0" style="-fx-background-color: C7C8CC;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ToggleButton>
      <Pane layoutX="458.0" layoutY="224.0" prefHeight="27.0" prefWidth="42.0" style="-fx-background-color: C7C8CC; -fx-background-radius: 3;" />
      <Label fx:id="lableUserNameWarning" layoutX="581.0" layoutY="280.0" textFill="RED">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label fx:id="lablePasswordWarning" layoutX="581.0" layoutY="380.0" textFill="RED">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <ImageView fitHeight="26.0" fitWidth="42.0" layoutX="468.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assest/image/user-small.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
